
Comands to execute streamlid
----------------------------
run the code from github link: streamlit run link
.venv\Scripts\activate
python -m streamlit run Tasks_Chains\Code\frontend.py

Documentation
-------------
https://blog.streamlit.io/streamlit-firestore/

Login
------
https://blog.streamlit.io/streamlit-authenticator-part-1-adding-an-authentication-component-to-your-app/

Comprobar temas de claves
-------------------------
https://console.cloud.google.com/apis/dashboard?hl=es&project=tasks-b6d48 
