
Comands to execute streamlit
----------------------------
run the code from github link: streamlit run link
.venv\Scripts\activate
python -m streamlit run Code\frontend.py

Installing Packages
-------------------
.\.venv\Scripts\python.exe -m pip install opencv-python

Documentation
-------------
https://blog.streamlit.io/streamlit-firestore/

Login
------
https://blog.streamlit.io/streamlit-authenticator-part-1-adding-an-authentication-component-to-your-app/
Install authentification: pip install streamlit-authenticator  

Keys with google cloud
-------------------------
https://console.cloud.google.com/apis/dashboard?hl=es&project=tasks-b6d48 

Galery examples
---------------
https://streamlit.io/components?category=images-video 

Example for kids
----------------
https://docs.streamlit.io/library/get-started/multipage-apps/create-a-multipage-app

NFC
---
NFC
https://nfcpy.readthedocs.io/en/latest/
https://github.com/nfcpy/nfcpy 

NDEF